plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.yaans'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:3.1.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.0'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    runtimeOnly 'com.h2database:h2:2.1.214'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.0.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.1.0'
    testImplementation 'org.springframework.boot:s
}

tasks.named('test') {
    useJUnitPlatform()
}

task copyConfig(type: Copy) {
    copy {
        from './src/main/resources/blog-search-config'
        include "*.yml"
        into 'src/main/resources'
    }
}